# FinalProject

./: TestComitJon  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idea6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.xls  dictionary_edit.xls
app/src/main/java/com/example/idea6/: CustomDictApplication.kt  CustomDictFragment.kt  MainActivity.kt  Notification.kt  SettingsFragment.kt  TimePickerPreference.kt  word_of_the_day.kt
app/src/main/java/com/example/idea6/adapter/: WordAdapter.kt
app/src/main/java/com/example/idea6/customdict/: CustomDictRepository.kt  CustomDictViewModel.kt
app/src/main/java/com/example/idea6/data/: Word.kt
app/src/main/java/com/example/idea6/database/: CustomDict.kt  CustomDictDao.kt  CustomDictRoomDatabase.kt
app/src/main/java/com/example/idea6/model/: SettingsViewModel.kt
app/src/main/java/com/example/idea6/worker/: RefreshWorkWorker.kt  TabPageAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_dict.xml  fragment_settings.xml  fragment_word_of_the_day.xml  time_picker_preference.xml  word_vertical.xml
app/src/main/res/menu/: bottm_nav.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/idea6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
