<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for configuring settings -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment" >

    <data>
        <variable
            name="settingsViewModel"
            type="com.example.idea6.model.SettingsViewModel" />
        <variable
            name="settingsFragment"
            type="com.example.idea6.SettingsFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/themeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_select_prompt"
                android:textSize = "20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Spinner
                android:id="@+id/themeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/themeText"
                android:contentDescription="@string/app_name"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/themeText"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/themeSpinner"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/textSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/size_select_prompt"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider1" />

            <Spinner
                android:id="@+id/textSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/themeText"
                android:contentDescription="@string/app_name"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textSizeText" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/textSizeSpinner"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/displayLimitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/display_limit_select_prompt"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider2" />

            <Spinner
                android:id="@+id/displayLimitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/themeText"
                android:contentDescription="@string/app_name"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/displayLimitText" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/displayLimitSpinner"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/notif_time_select_prompt"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider3" />

            <Button
                android:id="@+id/timeSelectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_select_button_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeText" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/timeSelectButton"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reset_settings_button_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>