<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:hapticFeedbackEnabled="false"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/timePickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_notification_time"
        android:textStyle="bold"
        android:textAppearance="@style/Preference"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginStart="56dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timePickerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_time"
        android:textAppearance="@style/Preference.Information"
        android:textColor="?attr/colorOnBackground"
        tools:text="12:21"
        android:layout_marginStart="56dp"
        android:textSize="14sp"/>

</LinearLayout>