<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/word_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/editbox_background"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="@id/remove_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/main_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Word"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/word_box"
        app:layout_constraintTop_toTopOf="@+id/word_box" />

    <TextView
        android:id="@+id/word_def"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:text="definition definition definition definition definition definition definition "
        app:layout_constraintEnd_toEndOf="@+id/word_box"
        app:layout_constraintStart_toStartOf="@+id/word_box"
        app:layout_constraintTop_toBottomOf="@+id/main_word" />

    <Button
        android:id="@+id/remove_word"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_def" />
</androidx.constraintlayout.widget.ConstraintLayout>